# apteryx

./: .gitignore  AndroidManifest.xml  build.gradle  index.html  local.properties
app/: build.gradle  gradle.properties
app/src/androidTest/java/org/pvoid/apteryx/data/: CashNominalsTest.java  DataStorageTest.java
app/src/androidTest/java/org/pvoid/apteryx/data/accounts/: AccountTest.java  OsmpAccountsManagerTest.java
app/src/androidTest/java/org/pvoid/apteryx/data/agents/: AgentTest.java
app/src/androidTest/java/org/pvoid/apteryx/data/persons/: OsmpPersonManagerTest.java  PersonTest.java
app/src/androidTest/java/org/pvoid/apteryx/data/terminals/: OsmpTerminalsManagerTest.java  TerminalsCashTest.java
app/src/androidTest/java/org/pvoid/apteryx/net/: NetworkServiceTest.java  OsmpRequestTest.java  OsmpResponseReaderTest.java  OsmpResponseTest.java  OsmpResultFactoriesTest.java  RequestWorkTest.java  ResultCallbackTest.java  ResultHandlerTest.java
app/src/androidTest/java/org/pvoid/apteryx/net/commands/: GetAgentInfoCommandTest.java  GetAgentsCommandTest.java  GetPersonInfoCommandTest.java  GetTerminalsCashCommandTest.java  GetTerminalsCommandTest.java  GetTerminalsStatisticalDataCommandTest.java  GetTerminalsStatusCommandTest.java
app/src/androidTest/java/org/pvoid/apteryx/net/results/: GetAgentInfoResultTest.java  GetAgentsResultTest.java  GetPersonInfoResultTest.java  GetTerminalsResultTest.java  GetTerminalsStatisticalDataResultTest.java  GetTerminalsStatusResultTest.java  ResultTest.java
app/src/androidTest/java/org/pvoid/apteryx/util/: ArrayUtilsTest.java  StringUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/pvoid/apteryx/: ApteryxApplication.java  GraphHolder.java  MainActivity.java  TerminalInfoActivity.java
app/src/main/java/org/pvoid/apteryx/accounts/: AddAccountActivity.java  AddAccountFragment.java  ProgressFragment.java
app/src/main/java/org/pvoid/apteryx/annotations/: GuardedBy.java  MachineStateLevel.java  Mutable.java  NotOnMainThread.java  OnMainThread.java
app/src/main/java/org/pvoid/apteryx/data/: Account.java  CashNominals.java  Currency.java  DataModule.java  DataStorage.java  Storage.java
app/src/main/java/org/pvoid/apteryx/data/accounts/: Account.java  AccountsManager.java  AccountsModule.java  Agent.java  OsmpAccountsManager.java
app/src/main/java/org/pvoid/apteryx/data/agents/: Agent.java
app/src/main/java/org/pvoid/apteryx/data/persons/: OsmpPersonsManager.java  Person.java  PersonsManager.java  PersonsModule.java
app/src/main/java/org/pvoid/apteryx/data/terminals/: MachineState.java  OsmpTerminalsManager.java  Terminal.java  TerminalCash.java  TerminalState.java  TerminalStatistics.java  TerminalStats.java  TerminalStatus.java  TerminalType.java  TerminalsManager.java  TerminalsModule.java
app/src/main/java/org/pvoid/apteryx/net/: NetworkModule.java  NetworkService.java  NetworkServiceInterface.java  OsmpInterface.java  OsmpRequest.java  OsmpRequestExecutor.java  OsmpResponse.java  OsmpResponseReader.java  OsmpResultFactories.java  RequestExecutor.java  RequestExecutorImpl.java  RequestHandle.java  RequestScheduler.java  RequestWork.java  ResultCallback.java  ResultFactories.java  ResultHandler.java  ResultReceiver.java
app/src/main/java/org/pvoid/apteryx/net/commands/: Command.java  GetAgentInfoCommand.java  GetAgentsCommand.java  GetPersonInfoCommand.java  GetTerminalsCashCommand.java  GetTerminalsCommand.java  GetTerminalsStatisticalDataCommand.java  GetTerminalsStatusCommand.java
app/src/main/java/org/pvoid/apteryx/net/results/: GetAgentInfoResult.java  GetAgentsResult.java  GetPersonInfoResult.java  GetTerminalsCashResult.java  GetTerminalsResult.java  GetTerminalsStatisticalDataResult.java  GetTerminalsStatusResult.java  ResponseTag.java  Result.java  ResultFactory.java
app/src/main/java/org/pvoid/apteryx/settings/: ApteryxSettingsManager.java  SettingsManager.java  SettingsModule.java
app/src/main/java/org/pvoid/apteryx/util/: ArrayUtils.java  LogHelper.java  Loggers.java  SearchComparator.java  StringUtils.java
app/src/main/java/org/pvoid/apteryx/util/log/: ApteryxLoggerAdapter.java  ApteryxLoggerFactory.java  Loggers.java
app/src/main/java/org/pvoid/apteryx/views/: AccountsAdapter.java  DrawerAdapter.java  DrawerFragment.java  ExpandView.java  ExpandableView.java  SlidingLinearLayout.java  TerminalsFragment.java
app/src/main/java/org/pvoid/apteryx/views/accounts/: AccountsAdapter.java  AgentsAdapter.java
app/src/main/java/org/pvoid/apteryx/views/terminals/: TerminalInfoFragment.java  TerminalViewHolder.java  TerminalsAdapter.java  TerminalsFragment.java
app/src/main/java/org/pvoid/apteryx/views/terminals/filters/: BaseTerminalsFilter.java  TerminalsFilter.java
app/src/main/java/org/slf4j/impl/: StaticLoggerBinder.java
app/src/main/res/anim/: account_fragment_in.xml  account_fragment_out.xml
app/src/main/res/drawable/: ic_person.xml
app/src/main/res/layout/: activity_add_account.xml  activity_main.xml  activity_terminal_info.xml  fragment_add_account_progress.xml  fragment_add_acount_info.xml  fragment_drawer.xml  fragment_terminal_info.xml  fragment_terminals.xml  view_account_switcher.xml  view_agent_item.xml  view_agents_header.xml  view_expand_view.xml  view_state_line.xml  view_terminal_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ids.xml  ints.xml  states.xml  strings.xml  styles.xml  terminal_types.xml  themes.xml
app/src/main/res/values-v17/: styles.xml
app/src/main/res/values-v21/: styles.xml
res/anim/: push_animation_in.xml  push_animation_out.xml  rotation.xml
res/drawable/: actionbar_button.xml  actionbar_button_normal.xml  actionbar_button_selected.xml  bar_spinner.xml  button.xml  button_clicked.xml  button_focused.xml  group_status.xml  group_status_error.xml  group_status_ok.xml  group_status_warn.xml  ic_menu_refresh.xml  list_bullet.xml  list_header.xml  list_line.xml  terminal_state.xml  top_bar.xml
res/layout/: account.xml  accounts.xml  activity_main.xml  activity_terminal_info.xml  activity_terminals.xml  (+22 more)
(+154 files in other folders)
