<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >
<!--  Тут логотип и прочие красявости  -->
<ScrollView android:layout_width="fill_parent"
            android:layout_height="fill_parent"
    >
<LinearLayout android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
    >
<!-- TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/title"
    android:id="@+id/title_label"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:id="@+id/title"
    /-->

<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/login"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:id="@+id/login" 
    />
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/password"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:password="true"
    android:id="@+id/password" 
    />
<TextView
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:text="@string/terminal_id"
    />
<EditText
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:singleLine="true"
    android:id="@+id/terminal" 
    />
<Button
    android:text="@string/add"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5pt"
    android:onClick="AddAccount"
    />
</LinearLayout>
</ScrollView>
</LinearLayout>
