<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent">
  <TextView android:layout_height="wrap_content"
            android:layout_width="fill_parent"
            android:text="@string/select_main_agent"
            android:padding="3dip"
            android:textColor="#ff000000"
            android:background="#ffffffff"/>
  <ListView android:layout_width="fill_parent"
            android:layout_height="0px"
            android:layout_weight="1"
            android:id="@+id/agents_list" />
	<FrameLayout android:layout_height="wrap_content"
	             android:layout_width="fill_parent"
	             android:padding="6dip"
	             android:background="#FF666666">
	  <Button android:text="@string/next"
			      android:layout_width="fill_parent"
			      android:layout_height="wrap_content"
			      android:onClick="Select"/>
	</FrameLayout>
</LinearLayout>