<?xml version="1.0" encoding="utf-8"?>
  <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
    <RelativeLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/top_bar"
                    android:padding="5dip">
      <ImageView android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:id="@+id/status_icon"
                 android:layout_marginRight="5dip"
                 android:layout_centerVertical="true"
                 android:layout_alignParentLeft="true"/>
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textColor="#ffffff"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:layout_toRightOf="@id/status_icon"
                android:id="@+id/name" />
      <TextView android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="#d8d8d8"
                android:id="@+id/time"
                android:layout_toRightOf="@id/status_icon"
                android:layout_below="@id/name"/>
    </RelativeLayout>
    <ScrollView android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:fillViewport="true">
      <LinearLayout android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
        <LinearLayout android:layout_width="fill_parent"
                      android:layout_height="wrap_content"
                      android:id="@+id/states"
                      android:layout_margin="5dp"
                      android:orientation="vertical" />
        <ImageView android:layout_width="fill_parent"
                   android:layout_height="1dip"
                   android:src="@drawable/list_line"/>
    <!-- Последний ответ -->
        <org.pvoid.apteryxaustralis.ui.widgets.FullInfoItem
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fullinfo_last_activity"
                  android:id="@+id/last_activity"/>
    <!-- Уровень сигнала -->
        <org.pvoid.apteryxaustralis.ui.widgets.FullInfoItem
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fullinfo_signal_level"
                  android:id="@+id/signal_level"/>
    <!-- Баланс -->
        <org.pvoid.apteryxaustralis.ui.widgets.FullInfoItem
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fullinfo_balance"
                  android:id="@+id/balance"/>

     <!-- Баланс -->
        <org.pvoid.apteryxaustralis.ui.widgets.FullInfoItem
                  android:layout_width="fill_parent"
                  android:layout_height="wrap_content"
                  android:text="@string/fullinfo_address"
                  android:id="@+id/address"/>
      </LinearLayout>
  </ScrollView>
</LinearLayout>
