<?xml version="1.0" encoding="utf-8"?>
<!--
  ~ Copyright (C) 2010-2015  Dmitry "PVOID" Petuhov
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program.  If not, see <http://www.gnu.org/licenses/>.
  -->

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">
    <RelativeLayout
        android:id="@+id/account_switcher"
        style="@style/Drawer.Account"
        android:layout_width="match_parent"
        android:layout_height="@dimen/current_account_height">
        <ImageView
            android:id="@+id/current_account_arrow"
            style="@style/Drawer.Account.Image"
            android:layout_width="wrap_content"
            android:layout_height="0dp"/>
        <TextView
            android:id="@+id/current_account_name"
            style="@style/Drawer.Account.Name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@id/current_account_arrow"
            tools:text="Some account name"/>
        <TextView
            android:id="@+id/current_account_login"
            style="@style/Drawer.Account.Login"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_below="@id/current_account_name"
            android:layout_toLeftOf="@id/current_account_arrow"
            tools:text="09643624"/>

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#ccc"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/listPreferredItemHeightSmall"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:textColor="@color/hint_foreground_material_light"
        android:text="@string/agents"
        android:textAllCaps="true"/>
</LinearLayout>